#spring
server.servlet.context-path=/api
server.port=8082

#database
spring.data.mongodb.database=spring-kotlin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123

#swagger
controller-package=com.spring.kotlin.example.controller